.content {
  width: 80%;
  height: 100%;
}
.dashboard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 30%;
}
.card h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
}
.card .value {
  font-size: 24px;
  font-weight: bold;
}
.chart-container {
  background-color: white;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#chart {
  width: 100%;
  height: 300px;
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.sidebar-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
  text-decoration: none;
}

.sidebar-icon i {
  font-size: 20px;
}

.sidebar-icon:hover {
  transform: scale(1.1);
}
